[33mcommit 3516da0dbc020362384d811a7381d3710a2c03d4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ivan <akimovivan355@gmail.com>
Date:   Sun Oct 2 20:56:15 2022 +0700

    change bersion number

[33mcommit 80e413da3c235cb504c38bbce9235102ac0c6843[m
Author: Ivan <akimovivan355@gmail.com>
Date:   Sun Oct 2 19:57:09 2022 +0700

    change packageName

[33mcommit cb0d8e02775c9df68141650abc6e685fe32c0c4c[m
Author: Ivan <akimovivan355@gmail.com>
Date:   Sat Oct 1 23:43:40 2022 +0700

    fix layout

[33mcommit 235a59e6b1cb7657d708a26dcb84dba8aa0cbf83[m
Author: Ivan <akimovivan355@gmail.com>
Date:   Sat Oct 1 21:28:17 2022 +0700

    add DB

[33mcommit 42b08929fc1ad7762a34315515d76b0963ffb50b[m[33m ([m[1;33mtag: v1.0[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: Ivan <akimovivan355@gmail.com>
Date:   Fri Sep 30 22:49:36 2022 +0700

    fix empty line bag on Learn page

[33mcommit 253e670c170a6a9558ad6dd41604f051b2ed0427[m
Author: Ivan <akimovivan355@gmail.com>
Date:   Fri Sep 30 14:15:34 2022 +0700

    improvement learning process

[33mcommit 290d5da7438c2ca2a9ee034fc58a305022891470[m
Author: Ivan <akimovivan355@gmail.com>
Date:   Thu Sep 29 14:27:22 2022 +0700

    add more input capabilities

[33mcommit 6ac62bb69ca5ee0686dee7af3639786628f61666[m
Author: Ivan <akimovivan355@gmail.com>
Date:   Mon Sep 26 18:53:21 2022 +0700

    learn Page

[33mcommit 14e970b52e4f4d4790a1e387bcc0c4c573762fee[m
Author: Ivan <akimovivan355@gmail.com>
Date:   Sun Sep 25 00:27:26 2022 +0700

    local authorization

[33mcommit 2126bf81a5ac295f5175eb4f5463e4bb3c45605c[m
Author: Ivan <akimovivan355@gmail.com>
Date:   Sat Sep 24 02:38:14 2022 +0700

    visualization and connecting to redux

[33mcommit 715af6cca762cd242805890a8964d88ea5f5d7d6[m
Author: Ivan <akimovivan355@gmail.com>
Date:   Tue Sep 20 23:10:30 2022 +0700

    add store model

[33mcommit 39c3a8325989b240bbdfca8ff9a11c793bdbc4a3[m
Author: Ivan <akimovivan355@gmail.com>
Date:   Tue Sep 20 00:42:50 2022 +0700

    code splitting

[33mcommit 6ac95c5320ab1e81b657d16da643863f73cc278a[m
Author: Ivan <akimovivan355@gmail.com>
Date:   Mon Sep 19 23:40:44 2022 +0700

    first commit

[33mcommit 76abae8735493b9ec9b49b63609c9fb04761c102[m
Author: Ivan <akimovivan355@gmail.com>
Date:   Mon Sep 12 20:28:56 2022 +0700

    Initial commit
    
    Generated by create-expo-app 1.1.1.
